cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e85f129aff35c3981a84d45b3eff18b76e030f34e8c24eefea15523dd1a86970

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/adventofcode2020#readme>
homepage:       https://github.com/xayon40-12/adventofcode2020#readme
bug-reports:    https://github.com/xayon40-12/adventofcode2020/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/adventofcode2020

executable Day1
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day1/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable Day2
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day2/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010
