cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6f8f7da192138de272f7e725738f27609079ba7e72c2c89ab1ffdd56b765cec

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/adventofcode2020#readme>
homepage:       https://github.com/xayon40-12/adventofcode2020#readme
bug-reports:    https://github.com/xayon40-12/adventofcode2020/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/adventofcode2020

executable Day1
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day1/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day2
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day2/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day3
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day3/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day4
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day4/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day5
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day5/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day6
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day6/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable Day7
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      days/Day7/
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010
